{
  "env": {
    "browser": true,
    "es6": true,
    "amd": true,
    "commonjs": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": "eslint:recommended",
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "no-extra-semi": "off"
  }
}
